object(CouchDBResponse)#3 (3) {
  ["raw_response":"CouchDBResponse":private]=>
  string(318) "HTTP/1.0 409 Conflict
Cache-Control: must-revalidate
Connection: close
Content-Length: 58
Content-Type: application/json
Date: Mon, 07 Dec 2020 23:19:21 GMT
Server: CouchDB/3.1.1 (Erlang OTP/20)
X-Couch-Request-ID: 4dec258638
X-CouchDB-Body-Time: 0

{"error":"conflict","reason":"Document update conflict."}
"
  ["headers":"CouchDBResponse":private]=>
  string(256) "HTTP/1.0 409 Conflict
Cache-Control: must-revalidate
Connection: close
Content-Length: 58
Content-Type: application/json
Date: Mon, 07 Dec 2020 23:19:21 GMT
Server: CouchDB/3.1.1 (Erlang OTP/20)
X-Couch-Request-ID: 4dec258638
X-CouchDB-Body-Time: 0"
  ["body":"CouchDBResponse":private]=>
  string(58) "{"error":"conflict","reason":"Document update conflict."}
"
}
HTTP/1.0 201 Created
Cache-Control: must-revalidate
Connection: close
Content-Length: 84
Content-Type: application/json
Date: Mon, 07 Dec 2020 23:32:35 GMT
ETag: "1-11bcfe09336aed44fdfabf5627209fa4"
Location: http://localhost/test_db/07-12-2020EST06:12:35
Server: CouchDB/3.1.1 (Erlang OTP/20)
X-Couch-Request-ID: 1dd7704e54
X-CouchDB-Body-Time: 0

{"ok":true,"id":"07-12-2020EST06:12:35","rev":"1-11bcfe09336aed44fdfabf5627209fa4"}
{"ok":true,"id":"07-12-2020EST06:46:00","rev":"1-11bcfe09336aed44fdfabf5627209fa4"}
{"ok":true,"id":"07-12-2020EST06:50:52","rev":"1-11bcfe09336aed44fdfabf5627209fa4"}
string
{"ok":true,"id":"07-12-2020EST06:53:54","rev":"1-11bcfe09336aed44fdfabf5627209fa4"}
string
{"ok":true,"id":"07-12-2020EST06:54:59","rev":"1-11bcfe09336aed44fdfabf5627209fa4"}
NULLstring
{"ok":true,"id":"07-12-2020EST06:55:43","rev":"1-11bcfe09336aed44fdfabf5627209fa4"}
NULLstring
{"ok":true,"id":"07-12-2020EST06:57:03","rev":"1-11bcfe09336aed44fdfabf5627209fa4"}
NULLArraystring
{"ok":true,"id":"07-12-2020EST06:57:18","rev":"1-11bcfe09336aed44fdfabf5627209fa4"}
arrayArraystring
{"ok":true,"id":"07-12-2020EST06:57:49","rev":"1-11bcfe09336aed44fdfabf5627209fa4"}
arraystring
{"ok":true,"id":"07-12-2020EST06:58:21","rev":"1-11bcfe09336aed44fdfabf5627209fa4"}
arrayarray(3) {
  [0]=>
  string(10) "{"ok":true"
  [1]=>
  string(28) ""id":"07-12-2020EST06:58:21""
  [2]=>
  string(44) ""rev":"1-11bcfe09336aed44fdfabf5627209fa4"}
"
}
HTTP/1.0 201 Created
Cache-Control: must-revalidate
Connection: close
Content-Length: 84
Content-Type: application/json
Date: Tue, 08 Dec 2020 00:01:03 GMT
ETag: "1-11bcfe09336aed44fdfabf5627209fa4"
Location: http://localhost/test_db/07-12-2020EST07:01:03
Server: CouchDB/3.1.1 (Erlang OTP/20)
X-Couch-Request-ID: 6eb7cde2e3
X-CouchDB-Body-Time: 0

{"ok":true,"id":"07-12-2020EST07:01:03","rev":"1-11bcfe09336aed44fdfabf5627209fa4"}
HTTP/1.0 201 Created
Cache-Control: must-revalidate
Connection: close
Content-Length: 84
Content-Type: application/json
Date: Tue, 08 Dec 2020 00:01:52 GMT
ETag: "1-11bcfe09336aed44fdfabf5627209fa4"
Location: http://localhost/test_db/07-12-2020EST07:01:53
Server: CouchDB/3.1.1 (Erlang OTP/20)
X-Couch-Request-ID: a9f3897573
X-CouchDB-Body-Time: 0

{"ok":true,"id":"07-12-2020EST07:01:53","rev":"1-11bcfe09336aed44fdfabf5627209fa4"}
HTTP/1.0 201 Created
Cache-Control: must-revalidate
Connection: close
Content-Length: 84
Content-Type: application/json
Date: Tue, 08 Dec 2020 00:04:54 GMT
ETag: "1-11bcfe09336aed44fdfabf5627209fa4"
Location: http://localhost/test_db/07-12-2020EST07:04:54
Server: CouchDB/3.1.1 (Erlang OTP/20)
X-Couch-Request-ID: b5c3d68e02
X-CouchDB-Body-Time: 0

{"ok":true,"id":"07-12-2020EST07:04:54","rev":"1-11bcfe09336aed44fdfabf5627209fa4"}
{"ok":true,"id":"07-12-2020EST07:01:53","rev":"1-11bcfe09336aed44fdfabf5627209fa4"}object(stdClass)#2 (3) {
  ["ok"]=>
  bool(true)
  ["id"]=>
  string(21) "07-12-2020EST07:01:53"
  ["rev"]=>
  string(34) "1-11bcfe09336aed44fdfabf5627209fa4"
}
'Cache-Control: must-revalidate
'





'Cache-Control: must-revalidate'Cache-Control: must-revalidateCache-Control: must-revalidateCache-Control: must-revalidate